name: DML_DDL_Test
on:
  push:
    branches:
      - "main"
    #paths-ignore:
    #  - "README.md"
  pull_request_target:
    types: [labeled]
    branches:
      - "main"
    #paths-ignore:
    #  - "README.md"

concurrency: 
  # main branch should complete running
  group: ${{ github.workflow }}-${{ github.ref == 'refs/heads/main' && format('ci-master-{0}', github.sha) || format('ci-{0}', github.ref) }}
  cancel-in-progress: true

jobs:
  DML_DDL_Test:
    runs-on: ubuntu-latest
    if: github.event_name == 'push' || contains(github.event.pull_request.labels.*.name, 'ready for test')
    permissions:
      id-token: write
      contents: read
      checks: write
    env:
      TEST_UID: ${{ github.run_id }}-${{ github.run_attempt }}
      GIT_URL: https://github.com/${{ github.repository }}
      COMMIT_ID: ${{ github.sha }}
      CODE_REF: ${{ github.ref }}
    steps:
      - name: Print ENV
        run: |
          echo "test_uid: ${TEST_UID}"
          echo "git_url: ${GIT_URL}"
          echo "commit_id: ${COMMIT_ID}"
          echo "code_ref: ${CODE_REF}"
      - uses: actions/checkout@v3
      - name: Deploy PolarDB-X Cluster
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.ECS_HOST }}
          username: ${{ secrets.ECS_USERNAME }}
          #password: ${{ secrets.ECS_PASSWORD }}
          key: ${{ secrets.ECS_KEY }}
          port: ${{ secrets.ECS_PORT }}
          envs: TEST_UID,GIT_URL,COMMIT_ID,CODE_REF
          command_timeout: 60m
          script: |
            cd workspace/github
            ./k8s_deploy.sh -u ${TEST_UID} --repository ${GIT_URL} --ref ${CODE_REF} --commit ${COMMIT_ID}
      - name: Load Init Data
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.ECS_HOST }}
          username: ${{ secrets.ECS_USERNAME }}
          #password: ${{ secrets.ECS_PASSWORD }}
          key: ${{ secrets.ECS_KEY }}
          port: ${{ secrets.ECS_PORT }}
          envs: TEST_UID,GIT_URL,COMMIT_ID,CODE_REF
          command_timeout: 100m
          script: |
            cd workspace/github
            ./load_data_by_pod.sh -u ${TEST_UID} --parallel
      - name: Test DML Case
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.ECS_HOST }}
          username: ${{ secrets.ECS_USERNAME }}
          #password: ${{ secrets.ECS_PASSWORD }}
          key: ${{ secrets.ECS_KEY }}
          port: ${{ secrets.ECS_PORT }}
          envs: TEST_UID,GIT_URL,COMMIT_ID,CODE_REF
          command_timeout: 200m
          script: |
            cd workspace/github
            ./create_test_runner.sh -u ${TEST_UID} -i 1 -t dml --maven="mvn test -Dmaven.test.failure.ignore=true -Ddeploy.skip=true -Djdk=1.8"
      - name: Get Test Report Files
        run: |
          mkdir -p dml
          sshpass -p ${{ secrets.ECS_PASSWORD }} scp -r -o StrictHostKeyChecking=no -P ${{ secrets.ECS_PORT }} ${{ secrets.ECS_USERNAME }}@${{ secrets.ECS_HOST }}:/root/workspace/reports/${TEST_UID}/1/surefire-reports.tar.gz dml/surefire-reports.tar.gz
          ls -R dml
          echo "tar file:"
          tar -zxvf dml/surefire-reports.tar.gz dml/surefire-reports
          echo "tar finish!"
          ls -R dml
      - name: Analyze DML Test Result
        uses: scacap/action-surefire-report@v1
        with:
          check_name: DML Test Result
          report_paths: dml/surefire-reports/TEST-*.xml
          fail_on_test_failures: true
        
